<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="dark-theme">
    <h1>Welcome to Viji's page -  “it works! Udagram, Udacity”</h1>
    <p id="msg">Cloud Devops Nano degree:</p>
    <ul>
      <li class="list">Project 2</li>
      <li class="list">Consist of HTML CSS and JS to be uploaded in to S3 Bucket</li>
      <li>Click the Ready button</li>
    </ul>
  </body>
  <div>
    <button class="btn">Ready</button>
  </div>
  <script src="app.js"></script>
</html>